(defcfg
    input (device-file "/dev/input/by-id/usb-SONiX_USB_Keyboard-event-kbd")
    output (uinput-sink "My kmonad output"
        ;; To understand the importance of the following line, see the section on
        ;; Compose-key sequences at the near-bottom of this file.
        "sleep 1 && setxkbmap -option compose:ralt")
    cmp-seq ralt    ;; Set the compose key to `RightAlt'
    cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

    ;; Comment this if you want unhandled events not to be emitted
    fallthrough true

    ;; Set this to false to disable any command-execution in KMonad
    allow-cmd false

    ;; Set the implicit around to `around`
    implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       sysrq slck  pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc  ins   home  pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \     del   end   pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt rmet rctl      left down rght
)

;; (deflayer empty
;; _    _    _    _    _    _    _    _    _    _    _    _    _         _    _      _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _      _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _      _
;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _         _
;; _    _    _              _              _    _    _         _    _    _
;; )

;; Most often the bottom-most layer
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       @prtscr @baseID  @mine
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc  ins     home     pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \     del     end      pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft          up
  lctl lmet lalt           spc            ralt rmet rctl          left down rght
)

;; Emit the name of the current layer when the Scroll Lock key is double-tapped
(defalias
    baseID (multi-tap 300 slck (tap-macro b a s e))
)

;; Simply make a friendly alias for the SysRq key which is known in modern times as PrtScr (Print Screen)
(defalias
    prtscr sysrq
)

;; My usual daily-driver layer
(deflayer mine
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       @prtscr @mineID   pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc  ins     @gohome   pgup
  tab  w    q    e    r    t    y    u    i    o    p    [    ]   \     del     end       pgdn
  @esctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft          up
  lctl lmet lalt           spc            ralt rmet rctl          left down rght
)

;; Emit the name of the current layer when the Scroll Lock key is double-tapped
(defalias
    mineID (multi-tap 300 slck (tap-macro m i n e))
)

;; Switch to the "mine" layer by holding pause for 1 second
(defalias
    mine (tap-hold 1000 pause (layer-switch mine))
)

;; An alias that always switches layers back to base when the Pause key is held for 1 second
;; This alias should be present on ALL layers as a safety key to always be able to get back to base
(defalias
    gohome (tap-hold 1000 home (layer-switch base))
)

;; Caps -> Tesc & Pctrl - Caps lock is Esc when apped and Ctrl when held
(defalias
    esctl (tap-next esc lctl)
)

(defsrc :name numpad
  nlck kp/ kp* kp-
  kp7  kp8 kp9 kp+
  kp4  kp5 kp6
  kp1  kp2 kp3 kprt
  kp0    kp.
)

(deflayer phone :source numpad
  :implicit-around disabled
  nlck kp/ kp* kp-
  kp1  kp2 kp3 kp+
  kp4  kp5 kp6
  kp7  kp8 kp9 kprt
  kp0    kp.
)